# AgroNexus

./: .gitignore  AgroNexus.slnx  README.md
scripts/migrations/: S001_CreateSchemas.sql  S002_CreateIdentityTables.sql  S003_CreateFarmTables.sql  S004_CreateAgricultureTables.sql  S005_CreateInventoryTables.sql  S006_CreateOperationsTables.sql  S007_CreateMonitoringTables.sql  S008_CreateFinancialTables.sql  S009_SeedData.sql
src/AgroNexus.Api/: AgroNexus.Api.csproj  AgroNexus.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AgroNexus.Api/Endpoints/: AgricultureEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  FarmEndpoints.cs  FinancialEndpoints.cs  InventoryEndpoints.cs  MonitoringEndpoints.cs  OperationsEndpoints.cs  ProducerEndpoints.cs  UserEndpoints.cs
src/AgroNexus.Api/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/AgroNexus.Api/Properties/: launchSettings.json
src/AgroNexus.Application/: AgroNexus.Application.csproj  Class1.cs
src/AgroNexus.Application/Auth/: JwtTokenService.cs  JwtTokenSettings.cs
src/AgroNexus.Application/DTOs/Requests/: CreateUserRequest.cs  CultureRequests.cs  EmployeeRequests.cs  FarmRequests.cs  FinancialRequests.cs  InputRequests.cs  MonitoringRequests.cs  OperationRequests.cs  ProducerRequests.cs
src/AgroNexus.Application/DTOs/Responses/: DashboardResponses.cs  DomainResponses.cs  ProducerResponse.cs  UserResponse.cs
src/AgroNexus.Application/Interfaces/Services/: DashboardService.cs  IAgricultureService.cs  IDashboardService.cs  IFarmManagementService.cs  IFinancialService.cs  IInventoryService.cs  IMonitoringService.cs  IOperationsService.cs  IUserService.cs
src/AgroNexus.Application/Mappings/: MappingConfig.cs
src/AgroNexus.Application/Services/: AgricultureService.cs  FarmManagementService.cs  FinancialService.cs  InventoryService.cs  MonitoringService.cs  OperationsService.cs  UserService.cs
src/AgroNexus.CrossCutting/: AgroNexus.CrossCutting.csproj  Class1.cs
src/AgroNexus.CrossCutting/Extensions/: LoggerExtensions.cs  LoggingConfiguration.cs  ServiceCollectionExtensions.cs
src/AgroNexus.CrossCutting/Validators/: CreateFarmRequestValidator.cs  CreateUserRequestValidator.cs
src/AgroNexus.Domain/: AgroNexus.Domain.csproj  Class1.cs
src/AgroNexus.Domain/Entities/: BaseEntity.cs
src/AgroNexus.Domain/Entities/Agriculture/: Culture.cs  PlantedCulture.cs
src/AgroNexus.Domain/Entities/Farm/: Employee.cs  Farm.cs  Producer.cs
src/AgroNexus.Domain/Entities/Financial/: ProductionSale.cs
src/AgroNexus.Domain/Entities/Identity/: User.cs
src/AgroNexus.Domain/Entities/Inventory/: Input.cs  InputPurchase.cs  InputStock.cs
src/AgroNexus.Domain/Entities/Monitoring/: Alert.cs  Certificate.cs  Climate.cs
src/AgroNexus.Domain/Entities/Operations/: Contract.cs  Machine.cs  OperationalCost.cs
src/AgroNexus.Domain/Enums/: AlertLevel.cs  AlertType.cs  ContractType.cs  CultureCycle.cs  InputType.cs  UserRole.cs
src/AgroNexus.Domain/Exceptions/: DomainException.cs
src/AgroNexus.Domain/Interfaces/Repositories/: ICultureRepository.cs  IFarmRepository.cs  IInputRepository.cs  IInputStockRepository.cs  IOtherRepositories.cs  IPlantedCultureRepository.cs  IProducerRepository.cs  IRepository.cs  IUserRepository.cs
src/AgroNexus.Domain/ValueObjects/: Area.cs  Coordinate.cs  CpfCnpj.cs  Email.cs  Percentage.cs
src/AgroNexus.Infrastructure/: AgroNexus.Infrastructure.csproj  Class1.cs
src/AgroNexus.Infrastructure/Auth/: JwtTokenService.cs  JwtTokenSettings.cs
src/AgroNexus.Infrastructure/Data/: AgroNexusDbContext.cs
src/AgroNexus.Infrastructure/Migrations/: DbUpMigrationRunner.cs
src/AgroNexus.Infrastructure/Repositories/: AgricultureRepositories.cs  EmployeeRepository.cs  FarmRepository.cs  FinancialRepositories.cs  InventoryRepositories.cs  MonitoringRepositories.cs  OperationsRepositories.cs  ProducerRepository.cs  Repository.cs  UserRepository.cs
tests/AgroNexus.IntegrationTests/: AgroNexus.IntegrationTests.csproj  UnitTest1.cs
tests/AgroNexus.UnitTests/: AgroNexus.UnitTests.csproj  UnitTest1.cs
