<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Agriculture\" />
    <Folder Include="Entities\Financial\" />
    <Folder Include="Entities\Inventory\" />
    <Folder Include="Entities\Monitoring\" />
    <Folder Include="Entities\Operations\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
